> npm run upload                                                                                    

> cypress run                                                                                       

====================================================================================================
                                                                                                    
  (Run Starting)                                                                                    
                                                                                                    
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:    3.0.1                                                                              │
  │ Browser:    Electron 59 (headless)                                                             │
  │ Specs:      1 found (submit-weekly-report.js)                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                    
────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running: submit-weekly-report.js...                                                      (1 of 1) 
1..1                                                                                                
ok 1 RPM Admin accepts a valid login and a new set of weekly data to publish                        
# tests 1                                                                                           
# pass 1                                                                                            
# fail 0                                                                                            
                                                                                                    
  (Results)                                                                                         
                                                                                                    
  ┌───────────────────────────────────────┐                                                         
  │ Tests:        1                       │                                                         
  │ Passing:      1                       │                                                         
  │ Failing:      0                       │                                                         
  │ Pending:      0                       │                                                         
  │ Skipped:      0                       │                                                         
  │ Screenshots:  0                       │                                                         
  │ Video:        false                   │                                                         
  │ Duration:     21 seconds              │                                                         
  │ Spec Ran:     submit-weekly-report.js │                                                         
  └───────────────────────────────────────┘                                                         
                                                                                                    
====================================================================================================
                                                                                                    
  (Run Finished)                                                                                    
                                                                                                    
      Spec                                                Tests  Passing  Failing  Pending  Skipped 
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √ submit-weekly-report.js                   00:21        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    All specs passed!                           00:21        1        1        -        -        -  
